# java-json-benchmark

./: .gitignore  Dockerfile  README.md  pom.xml
json-benchmark/: pom.xml
json-benchmark/src/main/java/com/divitbui/: BenchMark.java  BenchmarkRunner.java
json-benchmark/src/main/java/com/divitbui/benchmark/: BenchmarkDeserialize.java  BenchmarkSerialize.java
json-benchmark/src/main/java/com/divitbui/config/: GsonConfig.java  JacksonConfig.java
json-benchmark/src/main/java/com/divitbui/execution/: ExecutionBase.java  ExecutionDeserializePlan.java  ExecutionSerializePlan.java
json-benchmark/src/main/java/com/divitbui/model/yapily/: Account.java  AccountBalance.java  AccountIdentification.java  AccountName.java  BalanceAmount.java  CreditLine.java  CreditLineAmount.java
json-benchmark/src/main/java/com/divitbui/utils/: AccountUtils.java
